plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ml_app'
version = '0.0.1-SNAPSHOT'
description = 'auth-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
jar {
    enabled = false // 일반 jar는 끄고
}
bootJar {
    enabled = true
    mainClass = 'com.ml_app.authservice.AuthServiceApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 공통 모듈 (Entity, Repository 재사용)
    implementation project(':backend:commonmodule')

    // 2. 스프링 부트 기본 & 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ⭐ 3. 스프링 시큐리티 (이게 있어야 @EnableWebSecurity 사용 가능!)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 4. JWT (jjwt) - 로그인 토큰 발행용
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    // 5. 기타 도구
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.register("prepareKotlinBuildScriptModel"){}