# MLWEB

./: .env  build.gradle  docker-compose.yml  settings.gradle
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/auth-service/: .gitignore  build.gradle
backend/auth-service/src/main/java/com/ml_app/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/ml_app/authservice/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/ml_app/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/ml_app/authservice/dto/: LoginRequest.java
backend/auth-service/src/main/java/com/ml_app/authservice/service/: AuthService.java
backend/auth-service/src/main/java/com/ml_app/authservice/util/: JwtUtil.java
backend/authservice/: Dockerfile  build.gradle
backend/authservice/src/main/java/com/ml_app/authservice/: AuthServiceApplication.java
backend/authservice/src/main/java/com/ml_app/authservice/config/: SecurityConfig.java
backend/authservice/src/main/java/com/ml_app/authservice/dto/: SignupRequest.java
backend/authservice/src/main/java/com/ml_app/authservice/util/: JwtUtil.java
backend/authservice/src/main/resources/: application.properties
backend/authservice/src/test/java/com/ml_app/authservice/: AuthServiceApplicationTests.java
backend/common-module/: Dockerfile  build.gradle
backend/common-module/src/main/java/com/ml_app/commonmodule/: CommonModuleApplication.java
backend/common-module/src/main/java/com/ml_app/commonmodule/entity/: LstmEntity.java  PostEntity.java  PostLikeEntity.java  RfEntity.java
backend/common-module/src/main/java/com/ml_app/commonmodule/repository/: CommentRepository.java  LstmRepository.java  PayHistoryRepository.java  PostLikeRepository.java  PostRepository.java  RfRepository.java  UserRepository.java
backend/common-module/src/main/resources/: application.properties
backend/commonmodule/: build.gradle
backend/commonmodule/src/main/java/com/ml_app/commonmodule/config/: config.java
backend/commonmodule/src/main/java/com/ml_app/commonmodule/entity/: CommentEntity.java  CommentLikeEntity.java  PayHistoryEntity.java  UserEntity.java  UserTokenEntity.java
backend/commonmodule/src/main/java/com/ml_app/commonmodule/repository/: CommentLikeRepository.java  UserRepository.java  UserTokenRepository.java
backend/commonmodule/src/main/resources/: application.properties
backend/commonmodule/src/test/java/com/ml_app/commonmodule/: CommonModuleApplicationTests.java
backend/commonmodule/src/test/java/com/ml_app/commonmodule/repository/: UserRepositoryTest.java
backend/community-service/: build.gradle
backend/community-service/src/main/java/com/ml_app/communityservice/: CommunityServiceApplication.java
backend/community-service/src/main/java/com/ml_app/communityservice/config/: SecurityConfig.java
backend/community-service/src/main/java/com/ml_app/communityservice/controller/: PostController.java
backend/community-service/src/main/java/com/ml_app/communityservice/service/: PostService.java
backend/community-service/src/main/resources/: application.properties
backend/communityservice/: build.gradle
backend/communityservice/src/main/java/com/ml_app/communityservice/config/: SecurityConfig.java
backend/communityservice/src/main/java/com/ml_app/communityservice/controller/: PostController.java
backend/communityservice/src/main/java/com/ml_app/communityservice/dto/: PostDto.java
backend/communityservice/src/main/java/com/ml_app/communityservice/service/: PostService.java
backend/communityservice/src/main/resources/: application.properties
backend/communityservice/src/test/java/com/ml_app/communityservice/: CommunityServiceApplicationTests.java
backend/gateway-service/: build.gradle
backend/gateway-service/src/main/java/com/ml_app/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/ml_app/gatewayservice/cors/: CorsConfig.java
backend/gateway-service/src/main/resources/: application.properties
backend/gateway-service/src/test/java/com/ml_app/gatewayservice/: GatewayServiceApplicationTests.java
backend/gatewayservice/: build.gradle
backend/gatewayservice/src/main/java/com/ml_app/gatewayservice/: GatewayServiceApplication.java
backend/gatewayservice/src/main/java/com/ml_app/gatewayservice/cors/: CorsConfig.java
backend/gatewayservice/src/main/resources/: application.properties
backend/lstm-analysis/: Dockerfile  build.gradle  settings.gradle
backend/lstm-analysis/src/main/java/com/ml_app/lstmanalysis/dto/: LstmAnalysisRequest.java
backend/lstm-analysis/src/main/java/com/ml_app/lstmanalysis/service/: LstmAnalysisService.java
backend/lstm-analysis/src/main/java/ml_app/lstmanalysis/: LstmAnalysisApplication.java
backend/lstm-analysis/src/main/resources/: application.properties
backend/lstm-analysis/src/test/java/ml_app/lstmanalysis/: LstmAnalysisApplicationTests.java
backend/lstmanalysis/: build.gradle
backend/lstmanalysis/src/main/java/com/ml_app/lstmanalysis/: LstmAnalysisApplication.java
backend/lstmanalysis/src/main/java/com/ml_app/lstmanalysis/controller/: LstmAnalysisController.java
backend/lstmanalysis/src/main/java/com/ml_app/lstmanalysis/service/: LstmAnalysisService.java
backend/lstmanalysis/src/main/resources/: application.properties
backend/lstmanalysis/src/test/java/com/ml_app/lstmanalysis/: LstmAnalysisApplicationTests.java
backend/oracle_data/dbconfig/XE/: orapwXE  spfileXE.ora
backend/rf-analysis/: build.gradle
backend/rf-analysis/src/main/java/com/ml_app/rfanalysis/controller/: RfAnalysisController.java
backend/rf-analysis/src/main/java/com/ml_app/rfanalysis/dto/: RfAnalysisRequest.java
backend/rf-analysis/src/main/resources/: application.properties
backend/rfanalysis/: build.gradle
backend/rfanalysis/src/main/java/com/ml_app/rfanalysis/: RfAnalysisApplication.java
backend/rfanalysis/src/main/resources/: application.properties
backend/rfanalysis/src/test/java/com/ml_app/rfanalysis/: RfAnalysisApplicationTests.java
(+18 files in other folders)
