
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ML_APP'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
// 모든 서브 프로젝트 공통 설정
subprojects {
    // backend 폴더 자체는 빌드 대상에서 제외 (껍데기니까요!)
    if (project.name == 'backend') {
        bootJar { enabled = false }
        jar { enabled = false }
    }
}

// 최상위 루트 프로젝트(MLWEB)도 빌드 제외
bootJar { enabled = false }
jar { enabled = false }